# Cadastro de carro
**RF**
Deve ser possivel cadastrar um novo carro

**RN**
Nao deve ser possivel cadastrar um carro com uma placa ja existente
Nao deve ser possivel alterar a placa de um carro ja cadastrado
O carro ao ser cadastrado, por padrao deve estar disponivel para aluguel
O usuario responsavel pelo cadastro deve ser administrador do sistema

# Listagem de carros
**RF**
Deve ser possivel listar todos carros disponiveis
Deve ser possivel listar todos carros disponiveis pelo nome da categoria
Deve ser possivel listar todos carros disponiveis pela marca
Deve ser possivel listar todos carros disponiveis pelo nome do carro

**RN**
O usuario nao precisa estar logado no sistema

# Cadastro de especificacao do carro
**RF**
Deve ser possivel cadastrar uma especificacao para um carro
Deve ser possivel listar todas especificacoes
Deve ser possivel listar todos carros

**RN**
Nao deve ser possivel cadastrar uma especificacao para um carro nao cadastrado
Nao deve ser possivel cadastrar uma especificacao ja existente para o mesmo carro
O usuario responsavel pelo cadastro deve ser administrador do sistema

# Cadastro de imagens do carro
**RF**
Deve ser possivel cadastrar a imagem do carro
Deve ser possivel lsitar todos carros

**RNF**
Utilizar o multer para upload dos arquivos

**RN**
O usuario deve poder cadastrar mais de uma imagem para o mesmo carro
O usuario responsavel pelo cadastro deve ser administrador do sistema

# Aluguel de carro
**RF**
Deve ser possivel cadastrar um aluguel

**RN**
O aluguel deve ter duracao minima de 24 horas
Nao deve ser possivel cadastrar um novo aluguel caso ja exista um aberto para o mesmo usuario
Nao deve ser possivel cadastrar um novo aluguel caso ja exista um aberto para o mesmo carro